.card {
    padding: 15px;
    display: inline-block;
    width: auto;
    max-width: 92px;
    min-height: 130px;
    text-align: center;
    border: 1px solid var(--card-border);
    border-radius: 12px;
    background-color: var(--card-bg);
    color: var(--main-text);
    text-decoration: none;
    position: relative;
    &-top {
        margin-bottom: 10px;
        position: relative;
    }
    &-badges {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    &-title {
        font-size: 12px;
        font-weight: 500;
        line-height: 1.2;
        span {
            display: block;
        }
    }
    &-status {
        font-size: 12px;
        font-weight: 500;
        line-height: 1.5;
        color: #7E8D90;
    }
    &-outline {
        background-color: transparent;
    }
    &-controls {
        display: none;
        position: absolute;
        top: -1px;
        right: calc(100% + 5px);
        width: 40px;
        z-index: 2;
        &-btn {
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border: 1px solid var(--card-border);
            border-radius: 50%;
            background-color: var(--card-bg);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
            color: var(--main-text);
            & + .card-controls-btn {
                margin-top: 5px;
            }
        }
    }
    &-dropdown {
        display: none;
        position: absolute;
        top: -1px;
        left: calc(100% + 5px);
        padding: 14px;
        min-width: 157px;
        width: calc(100% + 15px);
        border: 1px solid var(--card-border);
        border-radius: 12px;
        background-color: var(--card-bg);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
        z-index: 2;
        &-list {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                .card {
                    padding: 0;
                    min-height: 1px;
                    display: flex;
                    flex-direction: row-reverse;
                    align-items: center;
                    justify-content: flex-end;
                    width: 100%;
                    max-width: 100%;
                    border: 0;
                    &-top {
                        margin-bottom: 0;
                        margin-left: 10px;
                        flex: 0 0 auto;
                        width: auto;
                    }
                    &-title {
                        text-align: right;
                        flex: 1 0 0%;
                    }
                    .avatar {
                        width: 54px;
                        height: 54px;
                        &-dot {
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
                &:not(:last-child) {
                    margin-bottom: 15px;
                }
            }
        }
    }
    &.is-open {
        .card-dropdown,
        .card-controls {
            display: block;
        }
    }
    @media (max-width : 992px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100%;
        height: 100%;
    }
    @media (max-width : 768px) {
        padding: 9px 14px;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 80px;
        &-top {
            margin-bottom: 0;
            margin-right: 15px;
            flex: 0 0 auto;
            width: auto;
        }
        &-title {
            text-align: left;
            font-size: 14px;
            line-height: 1.4;
            flex: 1 0 0%;
        }
        &-controls {
            display: none !important;
        }
        &-dropdown {
            position: static;
            top: 0;
            left: 0;
            width: 100%;
            margin-top: 9px;
            padding: 0;
            border: 0;
            border-top: 1px solid var(--main-text);
            border-radius: 0;
            box-shadow: none;
            li {
                padding: 10px 0;
                border-top: 1px solid var(--card-border);
                .card {
                    flex-direction: row;
                    &-top {
                        margin-left: 0;
                        margin-right: 10px;
                    }
                    &-title {
                        text-align: left;
                        font-size: 12px;
                        line-height: 1.3;
                    }
                }
                &:not(:last-child) {
                    margin-bottom: 0;
                }
                &:last-child {
                    padding-bottom: 0;
                }
                &:first-child {
                    border-top: 0;
                }
            }
        }
    }
}